NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCwziDDmfH7RrF1WwRXup7LgezF8Y1j2ec"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="xenocrm-f6dfa.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="xenocrm-f6dfa"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="xenocrm-f6dfa.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="206830033515"
NEXT_PUBLIC_FIREBASE_APP_ID="1:206830033515:web:97489a4bf7f2c3d4672f2e"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-F1Z4SQ85WH"
NEXT_PUBLIC_PROD_BACKEND_API_URL ="https://xeno-crm-assignment-backend.vercel.app"